# MedicalBackend

./: pom.xml
src/main/java/org/medical/: App.java
src/main/java/org/medical/api/controller/: ApiController.java  ExamController.java  LoginController.java  RegisterController.java
src/main/java/org/medical/api/service/: ExamService.java  LoginService.java  RegisterService.java
src/main/java/org/medical/libs/: OrdinaryUser.java  Question.java
src/main/java/org/medical/libs/req/: LoginRequest.java
src/main/java/org/medical/libs/resp/: ApiResponse.java  LoginResponse.java
src/main/java/org/medical/repositories/: OrdinaryUserRepo.java  QuestionRepo.java
src/main/java/org/medical/security/: SecurityConfig.java
src/main/java/org/medical/security/encoder/: Encoder.java
src/main/java/org/medical/security/jwt/: Const.java  JwtAuthFilter.java  JwtAuthService.java
src/main/java/org/medical/security/seclib/: OrdinaryUserDetails.java  OrdinaryUserDetailsService.java
